package com.hl.contract.business.main.view;

import android.app.Activity;
import android.content.Context;
import android.content.Intent;
import android.databinding.DataBindingUtil;
import android.graphics.BitmapFactory;
import android.os.Bundle;
import android.support.annotation.Nullable;
import android.text.TextUtils;
import android.util.Base64;
import android.view.LayoutInflater;
import android.view.View;
import android.widget.ImageView;
import android.widget.PopupWindow;
import android.widget.TextView;

import com.hl.chenzg.mylibrary.OCRUtil;
import com.hl.contract.R;
import com.hl.contract.business.main.adapter.PopupWindowAdapter;
import com.hl.contract.business.main.service.dto.Baifenbi;
import com.hl.contract.business.main.service.dto.PayDTO;
import com.hl.contract.business.main.viewmodel.CreateContractVM;
import com.hl.contract.core.BaseActivity;
import com.hl.contract.databinding.SurveyActivityContractContentBinding;
import com.hl.contract.table.manager.ReportCarManager;
import com.hl.contract.table.model.Contract;
import com.hl.contract.util.SurveyClaimUtil;
import com.hl.contract.util.TimestampTool;
import com.hl.core.lib.bean.TypeItem;
import com.hl.core.lib.plugin.title.TitleBar;
import com.hl.core.lib.util.UtilManager;
import com.hl.core.lib.util.common.PopupWindowResponseUtil;
import com.hl.core.lib.util.common.PopupWindowUtil;
import com.hl.core.lib.util.common.TimeUtil;
import com.hl.core.lib.viewmodel.CoreMessage;
import com.hl.core.lib.viewmodel.ViewModel;
import com.jock.pickerview.view.TimePickerView;

import java.util.Date;
import java.util.List;

import static com.hl.contract.util.ViewUtils.checkAllTextView;

/**
 * @Describe: 产品介绍页
 * @Author: liyu
 * @Date: 2018/3/21/ 14:23
 * @Copyright: hongling
 */


public class ContractContentActivity extends BaseActivity<TitleBar> implements PopupWindowResponseUtil.PopupWindowResponseCallBack, OCRUtil.OcrCallback {

    @ViewModel
    private CreateContractVM createContractVM;
    private Contract mContract; //信息
    private SurveyActivityContractContentBinding binding;
    private String mReportNo;
    private String mTaskNO;
    private String uuid;
    private int serialNo;
    private PopupWindow mPopupWindow;

    private PopupWindow popupWindow; // popwindow
    private PopupWindowAdapter recyclerViewAdapter; // popwindow adapter
    private String mId;//产品号
    private String year;//合同年限
    private String mileage;//公里
    private String startTime;//起始时间
    private String endTime;//截止时间
    private String attenuationRatio;//衰减比
    private String carBrandCode;


    @Override
    protected Object entryInterceptor(Intent intent) {

//
        mId = intent.getStringExtra(SurveyClaimUtil.ITEM_ID);
//
        year = intent.getStringExtra(SurveyClaimUtil.YEAR);
        carBrandCode=  intent.getStringExtra("carBrandCode");
        if(TextUtils.isEmpty(year)){
            year = "2";
        }
        if("2".equals(year)){            //attenuationRatio = "5";
            mileage = "4";
        }else if("3".equals(year)){
           // attenuationRatio = "10";
            mileage = "6";
        }else if("5".equals(year)){
           // attenuationRatio = "15";
            mileage = "10";
        }else if("4".equals(year)){
            //attenuationRatio = "13";
            mileage = "8";
        }else if("6".equals(year)){
            //attenuationRatio = "17";
            mileage = "12";
        }
        startTime = intent.getStringExtra(SurveyClaimUtil.START_TIME);
        if(TextUtils.isEmpty(startTime)){
            startTime = TimeUtil.getCurrentDate();
        }
        endTime = TimeUtil.getNextMonth(startTime,Integer.parseInt(year)*12);
        mTaskNO = intent.getStringExtra(SurveyClaimUtil.TASK_NO);
        return super.entryInterceptor(intent);
    }

    @Override
    protected void initTitle(TitleBar titleBar) {
        titleBar.title = "合同内容";
    }

    @Override
    protected Object initLayout() {
        bindView = getLayoutInflater().inflate(R.layout.survey_activity_contract_content,null,false);
        binding  = DataBindingUtil.bind(bindView);
        return bindView;
    }

    @Override
    protected void onCreate(@Nullable Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
//        createContractVM = new CreateContractVM(mContext);

        if("3".equals(mId)){
            initInfo();
        }else{
            createContractVM.baifenbi(true,year,carBrandCode).observeOnce(ContractContentActivity.this,dictCountyDTOList -> showPics(dictCountyDTOList));
        }

        setClick();
    }
    private void showPics(@Nullable Baifenbi baifenbi) {
        if(baifenbi!=null&&!"".equals(baifenbi.getBaifenbi())){
            attenuationRatio=baifenbi.getBaifenbi();
            initInfo();
        }else{
            initInfo();
            UtilManager.Toast.show(getBaseContext(),"数据保存失败");
        }
    }
    @Override
    protected void msgCallBack(CoreMessage msg) {
        super.msgCallBack(msg);
        if(msg.msgCode == CoreMessage.CREATE_CONTRACT){
            if(!TextUtils.isEmpty(msg.message)){
                UtilManager.Toast.show(this,msg.message);
            }
        }
    }
    @Override
    protected void onResume() {
        super.onResume();
    }

    private void setClick() {
        binding.agreeButton.setOnClickListener(new View.OnClickListener() {
            @Override
            public void onClick(View view) {
                Bundle bundle = new Bundle();
                bundle.putString(SurveyClaimUtil.REPORT_NO, "");
                bundle.putString(SurveyClaimUtil.ITEM_ID, mId);
                Contract contract = new Contract();
                bundle.putSerializable("Contract", contract);
                startActivity(CreateContractActivity.class,bundle);
            }
        });
    }

    /**
     * 判断是否新增车辆信息，
     * isAddThirdCard:  是否新增 true 为新增 false 为查看
     * 1. 新增： 初始化 车辆和驾驶员信息,
     * 2. 查看： 从数据库中读取 需要bindView
      */
    private void initInfo() {
        if("1".equals(mId)){
            binding.contractTitle.setText("《电池性能无忧-置换无忧服务合同》");
            binding.content.setText("" +
                    "一、\t会员的权利\n" +
                    "电池性能无忧-置换无忧服务合同签订者自愿加入无忧车主俱乐部，知晓并理解只有成为无忧汽车会员才能享有电池性能无忧-置换无忧服务，并且保证所有委托事项均已获得车辆所有人的充分授权。服务提供商将向会员车辆提供如下服务，会员本人理解并自愿遵守相关规定。\n"
                    +
                    "1、\t服务内容\n" +
                    "电池性能无忧-置换无忧服务针对会员在本合同下的新能源汽车提供电池性能无忧服务。在会员遵守服务合同约定，正常使用汽车的情况下，如果动力电池性能实际衰减比例超过服务合同中承诺的电池性能最大衰减比例（本合同中为会员规定的电池性能最大衰减比例"+attenuationRatio+"%），则服务提供商会根据衰减比例的超出部分进行补偿服务。具体服务内容详见本协议附件：《无忧汽车会员电池性能无忧-置换无忧服务合同附件说明》。\n" +
                    "附加说明：服务最终解释权归北京宏瓴科技发展有限公司所有。服务供应商联系电话：400-666-7726。\n" +
                    "2、\t服务选择\n" +
                    "会员针对电池无忧所选的服务是：电池性能无忧-置换无忧服务\n" +
                    "3、\t服务期限\n" +
                    "本合同有效期为"+year+"年，具体日期自"+TimeUtil.getYearMonthDay(startTime)+"零时始至"+TimeUtil.getYearMonthDay(endTime)+"零时止（共计"+year+"年），或自车辆首次登记之日起行驶"+mileage+"万公里，以上述条件先到达者日期为准。\n" +
                    "4、\t服务补偿限额\n" +
                    "本合同约定最高补偿服务限额为新车购置价（补贴后车价）的50%。\n" +
                    "\n" +
                    "二、\t会员的义务\n" +
                    "1、服务费用需在服务合同签订时一次缴清。会员自本合同生效之日起未向服务提供商足额支付服务费的，服务提供商有权提前解除、终止本合同及其附件、补充协议（如有）。会员支付会员费、服务费满24小时后，服务提供商有权不予退还。\n" +
                    "2、因产品质量问题导致车辆动力电池需要维修或更换的，应先由质保提供方负责维修或更换。因碰撞、颠覆、自然灾害以及其他在车辆保险保障范围内的事故原因导致动力电池需要维修或更换的，会员应先完成电池的维修或更换。发生上述事件时，会员应该及时通知服务提供商，且电池性能无忧服务将以更换或维修后的电池的检测结果为准。\n" +
                    "3、车辆用途超出本合同约定的，服务提供商有权拒绝提供相关服务。会员在此确认其已充分知悉并同意服务提供商在本合同附件载明的内容中明确告知的有关除外责任部件和原因。\n" +
                    "4、会员保证其提供的信息、证件等真实准确有效，并保证已向服务提供商如实告知有关会员车辆的所有与提供会员服务有关的信息（包括但不限于车辆首次登记日期、车辆已行驶公里数等信息），会员故意隐瞒车辆相关信息，不履行如实告知义务的，或者因过失未履行如实告知义务，足以影响服务提供商决定是否同意接收其会员申请的，服务提供商有权拒绝为其提供相关服务。\n" +
                    "5、为保证服务的顺利进行，会员在此授权服务提供商向相关人士或者机构索取会员车辆的信息。未经会员同意，服务提供商不得向与提供服务无关的第三方公布或泄漏会员个人信息，但因提供服务、法律法规规定或者相关权力机关等需要且不损害会员合法权益而披露的除外。\n" +
                    "6、在本合同有效期内，会员对合同对应车辆的动力电池检测均应在本合同指定的有资质的合作商处进行。未经服务提供商同意，会员在约定合作商之外的地方得到的检测结果视为无效。\n" +
                    "7、会员车辆应在会员车辆制造商规定的有关车辆保养期限或者里程数（以先到者为准）的保养周期到达之前进行保养。会员车辆制造商未明确规定保养期限或者里程数的，会员应当确保在会员车辆每行驶12个月或者12000公里（以先到者为准）之前对会员车辆进行保养。会员未能按照前述约定维修、保养会员车辆的，视为放弃会员服务，服务提供商有权提前解除、终止本合同及其附件、补充协议（如有），且不予退还会员已支付的服务费。\n" +
                    "\n" +
                    "三、\t责任免除\n" +
                    "出现下列任一情形时，服务商不负责赔偿：\n" +
                    "（一）动力电池因为发生厂商保修服务范围内的故障或质量问题造成其动力电池性能异常；\n" +
                    "（二）出厂时未经检验的动力电池或经检验属于不合格的动力电池；\n" +
                    "（三）无法确定出厂日期或销售日期的动力电池；\n" +
                    "（四）无电池性能服务合同和有效销售发票；\n" +
                    "（五）合同中记载的动力电池型号、身份标识等动力电池相关信息与实际服务的动力电池不符或者相关信息涂改的；\n" +
                    "（六）消费者提出电池性能服务补偿要求时不在服务期内；\n" +
                    "（七）不属于合同中约定的服务补偿范围；\n" +
                    "（八）经国家质量技术监督检验机构或第三方专业技术机构鉴定，动力电池存在由于设计、制造等方面的原因而在某一批次、型号或类别的动力电池中普遍存在的具有同一性的质量问题；\n" +
                    "（九）无论任何原因、何时授权或何时实施的，由汽车生产商、经销商或其他任何个人或法人自愿或非自愿的产品召回。\n" +
                    "（十）由于意外事故、自然灾害及其他非动力电池自身原因所造成的动力电池损坏；\n" +
                    "（十一）战争、敌对行为、军事行动、武装冲突、恐怖主义活动、罢工、暴动、骚乱；\n" +
                    "（十二）核爆炸、核裂变、核聚变；放射性污染及其他各种环境污染。\n"+
                    "\n" +
                    "四、\t服务声明\n" +
                    "1、《无忧汽车会员电池性能无忧-置换无忧服务合同附件说明》（见本合同附件）均为本合同的重要组成部分，与本合同具有同等效力。服务提供商在签订本合同之时已向会员提供前述附件并已对前述附件载明的内容对会员进行显著而充分的解释与提示，会员对前述附件载明的内容均已充分知悉、同意并自愿签订本合同。\n" +
                    "2、鉴于会员服务所具有的特殊性，未经服务提供商书面同意，会员不得将其在本合同项下的任何权利转让给任何第三方。\n" +
                    "3、本合同自双方签章之时即刻生效，壹式肆份，双方各执壹份，约定合作商执壹份，保险公司执壹份，各份均具有同等法律效力。\n"+
                    "\n" +
                    "\n" +
                    "置换无忧服务合同章程\n" +
                    "\n" +
                    "第一章 总则\n" +
                    "无忧汽车会员服务致力于服务新能源汽车行业，努力为该服务拥有者提供最为省心，专业、经济的服务。本服务专注于向无忧汽车会员拥有或使用的新能源汽车动力电池提供电池性能无忧服务。\n" +
                    "第二章 会员电池性能无忧-置换无忧服务生效\n" +
                    "一、新能源机动车车辆所有人或使用人申请无忧汽车会员，签订会员服务合同，服务提供商收到服务费后，电池性能无忧-置换无忧服务生效。\n" +
                    "二、会员（即新能源机动车车辆所有人或使用人）签订合同时应提供：\n" +
                    "1、合法有效的身份证明、住址与联系电话；\n" +
                    "2、车辆行驶证复印件及车辆信息(包括但不限于品牌、型号、车牌号、VIN号、电池编号、车损险投保情况)。\n" +
                    "三、本章程所述的会员电池性能无忧-置换无忧服务专属于申请人在《电池性能无忧-置换无忧服务合同》所记载车辆信息对应的该辆机动车(以下简称“车辆”)，申请人拥有或使用的其他车辆未经申请不享有该服务。\n" +
                    "四、本章程所述会员电池性能无忧-置换无忧服务的生效前提为《电池性能无忧-置换无忧服务合同》中所附属或登记的申请人证件及其复印件、个人信息及车辆信息有效、真实、准确。\n" +
                    "第三章 会员权利（基于本服务合同）\n" +
                    "一、根据服务合同规定，当会员提出登记车辆动力电池性能服务需求时，服务提供商需要对电池性能进行专业检测，根据检测结果进行补偿服务。当会员登记车辆的动力电池性能实际衰减比例超出合同中规定的电池性能最大衰减比例时，则超出部分作为服务补偿单位，该车新车购置价（具体以购车最终发票价格为准）为服务单位补偿标准，服务补偿单位和服务单位补偿标准的乘积作为服务补偿金额对会员进行服务补偿。\n" +
                    "二、电池性能无忧服务为无忧汽车会员提供两款产品，分别为“置换无忧服务”和“高枕无忧服务”。会员根据自身需求购买，只能选择其中一种电池性能无忧服务，一经确认，在服务生效期内不得互相更换，不得更改服务内容及相关协议。\n" +
                    "本次顾客购买产品为“置换无忧服务”，具体内容如下：\n" +
                    "根据服务合同规定，在服务有效期内会员登记的车辆满足下述条件，即可触发电池性能服务补偿：会员在合同中登记下的车辆进行交易或置换时（需出示有效车辆过户证明或置换证明），由服务提供商进行免费的专业电池检测，如果检测结果显示被检测新能源汽车动力电池的实际性能衰减比例高于合同中规定的电池性能最大衰减比例（具体数值以《电池性能无忧-置换无忧服务合同》中为准），则为会员提供性能服务。\n" +
                    "三、本合同规定服务有效期限以《电池性能无忧-置换无忧服务合同》中签署的日期为准，双方约定在有效期内，服务提供商为会员提供有效的电池性能无忧服务。\n" +
                    "四、本合同规定服务补偿限额以《电池性能无忧-置换无忧服务合同》中签署金额为准。\n" +
                    "五、为会员车辆提供的所有电池检测,均在中国大陆境內服务提供商约定有资质的检测店（以下简称“授权店”)进行，会员有知悉授权店名称、地址以及是否得到服务提供商授权的权利；会员车辆确因客观原因无法到达授权店检测的，服务提供商应与会员另行协商确定检测地点。如果授权店丧失授权资格、终止经营或不符合继续为会员提供服务的资格要求，服务提供商有权与会员约定其他符合资格的授权店，但应告知会员新授权店的信息以便于继续享受服务。\n" +
                    "第四章 会员义务（基于本服务合同）\n" +
                    "一、遵守本章程及服务提供商公布的各项规定。\n" +
                    "二、 为保证会员及时享有各项服务，因产品质量问题导致车辆动力电池需要维修或更换的，应先由质保提供方负责维修或更换。因碰撞、颠覆、自然灾害以及其他在车辆保险保障范围内的事故原因导致动力电池需要维修或更换的，会员应先完成电池的维修或更换。发生上述事件时，会员应该及时通知服务提供商，且电池性能服务将以更换或维修后的电池的检测结果为准。如涉及到电池更换或维修需要24小时通知服务提供商，自发生之时起24小时内未通知的，视为放弃相应会员的电池性能无忧-置换无忧服务权益。\n" +
                    "三、在服务有效期内，会员应当根据车辆制造商保养手册及服务提供商关于车辆保养规则的规定及时保养，否则视为放弃会员的电池性能无忧-置换无忧服务权益。会员向服务提供商提出检测需求时,应当出示符合车辆制造商保养手册及服务提供商关于年辆保养规则规定的会员车辆保养及维修记录，否则服务提供商有权拒绝提供服务。\n" +
                    "四、在服务合同有效期内，会员允许服务提供商向车辆制造商提取关于会员车辆的相关车联网数据信息，包括但不限于行驶里程、配件状况、车辆位置、电池状况、电机状况等。\n" +
                    "五、会员故意隐瞒车辆相关信息，例如发生事故和故障历史状况，不履行如实告知义务的，或者因过失未履行如实告知义务，足以影响服务提供商决定是否同意接收其会员申请的，服务提供商有权拒绝接受申请。\n" +
                    "第五章 服务终止\n" +
                    "一、出现以下情形之一,电池性能无忧-置换无忧服务自动终止：\n" +
                    "1、电池性能无忧-置换无忧服务合同到期；\n" +
                    "2、电池性能无忧-置换无忧服务已经对会员车辆提供电池性能服务；\n" +
                    "3、电池性能无忧-置换无忧服务因合同约定或者本章程规定而提前被终止或者被视为放弃；\n" +
                    "4、会员应为电池性能无忧-置换无忧服务指定的车辆投保持续有效的商业车辆损失保险。未投保的, 电池性能无忧-置换无忧服务终止；\n" +
                    "5、会员购买电池性能无忧-置换无忧服务后,对会员车辆进行改装, 视为服务合同自动终止，但经服务提供商书面授权同意的除外。\n" +
                    "二、会员故意隐瞒车辆相关故障或维修信息，不履行如实告知义务的，或者因过失未履行如实告知义务，服务提供商有权提前终止会员服务或拒绝为其提供相关服务。\n" +
                    "三、电池性能无忧-置换无忧服务终止时，不退还任何费用。\n" +
                    "第六章 保密义务\n" +
                    "一、除根据法律法规或者国家公权力机关的要求应当披露或者经会员同意披露的情形外，服务提供商应对会员个人信息严格保密，确保会员个人信息仅用于提供电池性能无忧-置换无忧服务之用途。\n" +
                    "二、会员应当对以下内容保密：与服务提供商有关的电池性能无忧-置换无忧服务申请信息、服务提供商的服务合同内容、以及其他相关信息。\n" +
                    "第七章 法律规定\n" +
                    "一、本章程的生效、履行、解释及争议的解决均适用中华人民共和国大陆境内法律。\n" +
                    "二、会员与服务提供商因《电池性能无忧-置换无忧服务合同》及其附件的履行发生争议的，应通过友好协商解决；如协商不一致，应提交北京仲裁委员会,按照其届时有效的仲裁规则在北京进行，其仲裁裁决是终局的,对会员与服务提供商均具有约束力。\n" +
                    "三、本章程中部分条款因与中华人民共和国现行法律法规相抵触而无效的，不影响其他部分的效力。\n" +
                    "第八章 其他声明\n" +
                    "一、本章程的修改权和最终解释权归服务提供商所有。\n" +
                    "二、服务提供商对本章程或其他服务条款进行修改时，应以电话、短信通知会员，并以通告形式公布于服务提供商重要页面上（例如宏瓴科技网站）；会员应注意关注网站公告，网站公告一经公布，即视为通知会员并以网站公告的内容为准。\n" +
                    "三、释义\n" +
                    "1、电池性能衰减比例：本服务中所称的电池性能衰减比例是指新能源汽车动力电池在正常使用过程中蓄电能力的下降比例。具体算法为：电池性能衰减比例 = （电池标称容量-电池剩余容量）/电池标称容量，其中电池剩余容量以专业机构的检测结果为准。该定义不包含由外部事故或灾害因素造成的电池蓄电能力下降。\n" +
                    "2、服务单位补偿标准：服务单位补偿标准为对应车辆补贴后的新车购置价格，具体以新车购置发票价格为准。\n" +
                    "3、服务补偿单位：动力电池性能实际衰减比例与服务合同中规定的电池性能最大衰减比例的差值。具体算法为：服务补偿单位=电池性能实际衰减比例-服务合同中规定的电池性能最大衰减比例。当电池性能实际衰减比例低于合同规定的电池性能最大衰减比例时，补偿单位为0。\n" +
                    "4、服务补偿金额：服务单位补偿标准与服务补偿单位的乘积。具体公式为：服务补偿金额=服务单位补偿标准*服务补偿单位。\n" +
                    "5、告知服务提供商：指会员应就其所知或应当知道会员车辆的所有信息在申请电池性能无忧-置换无忧服务时书面告知或在服务提供商询问时囗头或书面告知。\n" +
                    "6、发生事故和故障历史状况：指在申请电池性能无忧-置换无忧服务以前以及该服务有效期终止前，会员车辆发生碰撞、颠覆、人为破坏、浸水、由保险公司车辆保险覆盖的原因、车辆操作与运行故障、以及其他除外责任导致的损坏。\n" +
                    "7、及时保养：指会员应当按照会员车辆制造商提供的使用手册和保养手册、服务提供商与会员约定的会员车辆的保养规则，在会员与服务提供商约定的授权店进行保养。\n" +
                    "8、车辆保养规则：指会员应当根据制造商在随车使用说明书和保养手册中规定的，按照累计行驶公里数和使用时间进行的各项保养内容及时进行保养。会员车辆制造商未明确规定保养期限或者里程数的，会员应当确保在会员车辆每行驶6个月或者1万公里(以先到者为准)之前对会员车辆进行保养。\n"
            );
        }else if("2".equals(mId)){
            binding.contractTitle.setText("《电池性能无忧-高枕无忧服务合同》");
            binding.content.setText("" +
                    "一、\t会员的权利\n" +
                    "电池性能无忧-高枕无忧服务合同签订者自愿加入无忧车主俱乐部，知晓并理解只有成为无忧汽车会员才能享有电池性能无忧-高枕无忧服务，并且保证所有委托事项均已获得车辆所有人的充分授权。服务提供商将向会员车辆提供如下服务，会员本人理解并自愿遵守相关规定。\n"
                            +
                    "1、\t服务内容\n" +
                    "电池性能无忧-高枕无忧服务针对会员在本合同下的新能源汽车提供电池性能无忧服务。在会员遵守服务合同约定，正常使用汽车的情况下，如果动力电池性能实际衰减比例超过服务合同中承诺的电池性能最大衰减比例（本合同中为会员规定的电池性能最大衰减比例"+attenuationRatio+"%），则服务提供商会根据衰减比例的超出部分进行补偿服务。具体服务内容详见本协议附件：《无忧汽车会员电池性能无忧-高枕无忧服务合同附件说明》。\n" +
                    "附加说明：服务最终解释权归北京宏瓴科技发展有限公司所有。服务供应商联系电话：400-666-7726。\n" +
                    "2、\t服务选择\n" +
                    "会员针对电池无忧所选的服务是：电池性能无忧-高枕无忧服务\n" +
                    "3、\t服务期限\n" +
                    "本合同有效期为"+year+"年，具体日期自"+TimeUtil.getYearMonthDay(startTime)+"零时始至"+TimeUtil.getYearMonthDay(endTime)+"零时止（共计"+year+"年），或自车辆首次登记之日起行驶"+mileage+"万公里，以上述条件先到达者日期为准。\n" +
                    "4、\t服务补偿限额\n" +
                    "本合同约定最高补偿服务限额为新车购置价（补贴后车价）的50%。\n" +
                    "5、\t服务价格\n" +
                    "根据会员信息、车辆信息、服务期限，本次电池性能无忧-高枕无忧服务收取的费用为$$。\n" +
                    "\n" +
                    "二、\t会员的义务\n" +
                    "1、服务费用需在服务合同签订时一次缴清。会员自本合同生效之日起未向服务提供商足额支付服务费的，服务提供商有权提前解除、终止本合同及其附件、补充协议（如有）。会员支付会员费、服务费满24小时后，服务提供商有权不予退还。\n" +
                    "2、因产品质量问题导致车辆动力电池需要维修或更换的，应先由质保提供方负责维修或更换。因碰撞、颠覆、自然灾害以及其他在车辆保险保障范围内的事故原因导致动力电池需要维修或更换的，会员应先完成电池的维修或更换。发生上述事件时，会员应该及时通知服务提供商，且电池性能无忧服务将以更换或维修后的电池的检测结果为准。\n" +
                    " 3、车辆用途超出本合同约定的，服务提供商有权拒绝提供相关服务。会员在此确认其已充分知悉并同意服务提供商在本合同附件载明的内容中明确告知的有关除外责任部件和原因。\n" +
                    "4、会员保证其提供的信息、证件等真实准确有效，并保证已向服务提供商如实告知有关会员车辆的所有与提供会员服务有关的信息（包括但不限于车辆首次登记日期、车辆已行驶公里数等信息），会员故意隐瞒车辆相关信息，不履行如实告知义务的，或者因过失未履行如实告知义务，足以影响服务提供商决定是否同意接收其会员申请的，服务提供商有权拒绝为其提供相关服务。\n" +
                    "5、为保证服务的顺利进行，会员在此授权服务提供商向相关人士或者机构索取会员车辆的信息。未经会员同意，服务提供商不得向与提供服务无关的第三方公布或泄漏会员个人信息，但因提供服务、法律法规规定或者相关权力机关等需要且不损害会员合法权益而披露的除外。\n" +
                    "6、在本合同有效期内，会员对合同对应车辆的动力电池检测均应在本合同指定的有资质的合作商处进行。未经服务提供商同意，会员在约定合作商之外的地方得到的检测结果视为无效。\n" +
                    "7、会员车辆应在会员车辆制造商规定的有关车辆保养期限或者里程数（以先到者为准）的保养周期到达之前进行保养。会员车辆制造商未明确规定保养期限或者里程数的，会员应当确保在会员车辆每行驶12个月或者12000公里（以先到者为准）之前对会员车辆进行保养。会员未能按照前述约定维修、保养会员车辆的，视为放弃会员服务，服务提供商有权提前解除、终止本合同及其附件、补充协议（如有），且不予退还会员已支付的服务费。\n" +
                    "\n" +
                    "三、\t责任免除\n" +
                    "出现下列任一情形时，服务商不负责赔偿：\n" +
                    "（一）动力电池因为发生厂商保修服务范围内的故障或质量问题造成其动力电池性能异常；\n" +
                    "（二）出厂时未经检验的动力电池或经检验属于不合格的动力电池；\n" +
                    "（三）无法确定出厂日期或销售日期的动力电池；\n" +
                    "（四）无电池性能服务合同和有效销售发票；\n" +
                    "（五）合同中记载的动力电池型号、身份标识等动力电池相关信息与实际服务的动力电池不符或者相关信息涂改的；\n" +
                    "（六）消费者提出电池性能服务补偿要求时不在服务期内；\n" +
                    "（七）不属于合同中约定的服务补偿范围；\n" +
                    "（八）经国家质量技术监督检验机构或第三方专业技术机构鉴定，动力电池存在由于设计、制造等方面的原因而在某一批次、型号或类别的动力电池中普遍存在的具有同一性的质量问题；\n" +
                    "（九）无论任何原因、何时授权或何时实施的，由汽车生产商、经销商或其他任何个人或法人自愿或非自愿的产品召回。\n" +
                    "（十）由于意外事故、自然灾害及其他非动力电池自身原因所造成的动力电池损坏；\n" +
                    "（十一）战争、敌对行为、军事行动、武装冲突、恐怖主义活动、罢工、暴动、骚乱；\n" +
                    "（十二）核爆炸、核裂变、核聚变；放射性污染及其他各种环境污染。\n"+
                    "\n" +
                    "四、\t服务声明\n" +
                    "1、《无忧汽车会员电池性能无忧-高枕无忧服务合同附件说明》（见本合同附件）均为本合同的重要组成部分，与本合同具有同等效力。服务提供商在签订本合同之时已向会员提供前述附件并已对前述附件载明的内容对会员进行显著而充分的解释与提示，会员对前述附件载明的内容均已充分知悉、同意并自愿签订本合同。\n" +
                    "2、鉴于会员服务所具有的特殊性，未经服务提供商书面同意，会员不得将其在本合同项下的任何权利转让给任何第三方。\n" +
                    "3、本合同自双方签章之时即刻生效，壹式肆份，双方各执壹份，约定合作商执壹份，保险公司执壹份，各份均具有同等法律效力。\n"+
                    "\n" +
                    "\n" +
                    "高枕无忧服务合同章程\n" +
                    "\n" +
                    "第一章 总则\n" +
                    "无忧汽车会员服务致力于服务新能源汽车行业，努力为该服务拥有者提供最为省心，专业、经济的服务。本服务专注于向无忧汽车会员拥有或使用的新能源汽车动力电池提供电池性能无忧服务。\n" +
                    "第二章 会员电池性能无忧-高枕无忧服务生效\n" +
                    "一、新能源机动车车辆所有人或使用人申请无忧汽车会员，签订会员服务合同，服务提供商收到服务费后，电池性能无忧-高枕无忧服务生效。\n" +
                    "二、会员（即新能源机动车车辆所有人或使用人）签订合同时应提供：\n" +
                    "1、合法有效的身份证明、住址与联系电话；\n" +
                    "2、车辆行驶证复印件及车辆信息(包括但不限于品牌、型号、车牌号、VIN号、电池编号、车损险投保情况)。\n" +
                    "三、本章程所述的会员电池性能无忧-高枕无忧服务专属于申请人在《电池性能无忧-高枕无忧服务合同》所记载车辆信息对应的该辆机动车(以下简称“车辆”)，申请人拥有或使用的其他车辆未经申请不享有该服务。\n" +
                    "四、本章程所述会员电池性能无忧-高枕无忧服务的生效前提为《电池性能无忧-高枕无忧服务合同》中所附属或登记的申请人证件及其复印件、个人信息及车辆信息有效、真实、准确。\n" +
                    "第三章 会员权利（基于本服务合同）\n" +
                    "一、根据服务合同规定，当会员提出登记车辆动力电池性能服务需求时，服务提供商需要对电池性能进行专业检测，根据检测结果进行补偿服务。当会员登记车辆的动力电池性能实际衰减比例超出合同中规定的电池性能最大衰减比例时，则超出部分作为服务补偿单位，该车新车购置价（具体以购车最终发票价格为准）为服务单位补偿标准，服务补偿单位和服务单位补偿标准的乘积作为服务补偿金额对会员进行服务补偿。\n" +
                    "二、电池性能无忧服务为无忧汽车会员提供两款产品，分别为“置换无忧服务”和“高枕无忧服务”。会员根据自身需求购买，只能选择其中一种电池性能无忧服务，一经确认，在服务生效期内不得互相更换，不得更改服务内容及相关协议。\n" +
                    "本次顾客购买产品为“高枕无忧服务”，具体内容如下：\n" +
                    "根据服务合同规定，在服务有效期内会员登记的车辆满足下述条件，即可触发电池性能服务补偿：会员可以随时（不限于车辆交易或高枕时）向服务提供商提出电池性能服务需求，由服务提供商进行专业电池检测，如果检测结果满足补偿条件（被检测新能源汽车动力电池的实际性能衰减比例高于合同中规定的电池性能最大衰减比例，具体数值以《电池性能无忧-高枕无忧服务合同》中为准），会员有权选择接受或放弃补偿服务。如果会员放弃此次补偿服务，在服务有效期内可以再次向服务提供商提出电池性能服务需求。服务提供商提供的首次电池检测免费，之后每次检测收费为人民币1000元。\n" +
                    "三、本合同规定服务有效期限以《电池性能无忧-高枕无忧服务合同》中签署的日期为准，双方约定在有效期内，服务提供商为会员提供有效的电池性能无忧服务。\n" +
                    "四、本合同规定服务补偿限额以《电池性能无忧-高枕无忧服务合同》中签署金额为准。\n" +
                    "五、为会员车辆提供的所有电池检测,均在中国大陆境內服务提供商约定有资质的检测店（以下简称“授权店”)进行，会员有知悉授权店名称、地址以及是否得到服务提供商授权的权利；会员车辆确因客观原因无法到达授权店检测的，服务提供商应与会员另行协商确定检测地点。如果授权店丧失授权资格、终止经营或不符合继续为会员提供服务的资格要求，服务提供商有权与会员约定其他符合资格的授权店，但应告知会员新授权店的信息以便于继续享受服务。\n" +
                    "第四章 会员义务（基于本服务合同）\n" +
                    "一、遵守本章程及服务提供商公布的各项规定。\n" +
                    "二、 为保证会员及时享有各项服务，因产品质量问题导致车辆动力电池需要维修或更换的，应先由质保提供方负责维修或更换。因碰撞、颠覆、自然灾害以及其他在车辆保险保障范围内的事故原因导致动力电池需要维修或更换的，会员应先完成电池的维修或更换。发生上述事件时，会员应该及时通知服务提供商，且电池性能服务将以更换或维修后的电池的检测结果为准。如涉及到电池更换或维修需要24小时通知服务提供商，自发生之时起24小时内未通知的，视为放弃相应会员的电池性能无忧-高枕无忧服务权益。\n" +
                    "三、在服务有效期内，会员应当根据车辆制造商保养手册及服务提供商关于车辆保养规则的规定及时保养，否则视为放弃会员的电池性能无忧-高枕无忧服务权益。会员向服务提供商提出检测需求时,应当出示符合车辆制造商保养手册及服务提供商关于年辆保养规则规定的会员车辆保养及维修记录，否则服务提供商有权拒绝提供服务。\n" +
                    "四、在服务合同有效期内，会员允许服务提供商向车辆制造商提取关于会员车辆的相关车联网数据信息，包括但不限于行驶里程、配件状况、车辆位置、电池状况、电机状况等。\n" +
                    "五、会员故意隐瞒车辆相关信息，例如发生事故和故障历史状况，不履行如实告知义务的，或者因过失未履行如实告知义务，足以影响服务提供商决定是否同意接收其会员申请的，服务提供商有权拒绝接受申请。\n" +
                    "第五章 服务终止\n" +
                    "一、出现以下情形之一,电池性能无忧-高枕无忧服务自动终止：\n" +
                    "1、电池性能无忧-高枕无忧服务合同到期；\n" +
                    "2、电池性能无忧-高枕无忧服务已经对会员车辆提供电池性能服务；\n" +
                    "3、电池性能无忧-高枕无忧服务因合同约定或者本章程规定而提前被终止或者被视为放弃；\n" +
                    "4、会员应为电池性能无忧-高枕无忧服务指定的车辆投保持续有效的商业车辆损失保险。未投保的, 电池性能无忧-高枕无忧服务终止；\n" +
                    "5、会员购买电池性能无忧-高枕无忧服务后,对会员车辆进行改装, 视为服务合同自动终止，但经服务提供商书面授权同意的除外。\n" +
                    "二、会员故意隐瞒车辆相关故障或维修信息，不履行如实告知义务的，或者因过失未履行如实告知义务，服务提供商有权提前终止会员服务或拒绝为其提供相关服务。\n" +
                    "三、电池性能无忧-高枕无忧服务终止时，不退还任何费用。\n" +
                    "第六章 保密义务\n" +
                    "一、除根据法律法规或者国家公权力机关的要求应当披露或者经会员同意披露的情形外，服务提供商应对会员个人信息严格保密，确保会员个人信息仅用于提供电池性能无忧-高枕无忧服务之用途。\n" +
                    "二、会员应当对以下内容保密：与服务提供商有关的电池性能无忧-高枕无忧服务申请信息、服务提供商的服务合同内容、以及其他相关信息。\n" +
                    "第七章 法律规定\n" +
                    "一、本章程的生效、履行、解释及争议的解决均适用中华人民共和国大陆境内法律。\n" +
                    "二、会员与服务提供商因《电池性能无忧-高枕无忧服务合同》及其附件的履行发生争议的，应通过友好协商解决；如协商不一致，应提交北京仲裁委员会,按照其届时有效的仲裁规则在北京进行，其仲裁裁决是终局的,对会员与服务提供商均具有约束力。\n" +
                    "三、本章程中部分条款因与中华人民共和国现行法律法规相抵触而无效的，不影响其他部分的效力。\n" +
                    "第八章 其他声明\n" +
                    "一、本章程的修改权和最终解释权归服务提供商所有。\n" +
                    "二、服务提供商对本章程或其他服务条款进行修改时，应以电话、短信通知会员，并以通告形式公布于服务提供商重要页面上（例如宏瓴科技网站）；会员应注意关注网站公告，网站公告一经公布，即视为通知会员并以网站公告的内容为准。\n" +
                    "三、释义\n" +
                    "1、电池性能衰减比例：本服务中所称的电池性能衰减比例是指新能源汽车动力电池在正常使用过程中蓄电能力的下降比例。具体算法为：电池性能衰减比例 = （电池标称容量-电池剩余容量）/电池标称容量，其中电池剩余容量以专业机构的检测结果为准。该定义不包含由外部事故或灾害因素造成的电池蓄电能力下降。\n" +
                    "2、服务单位补偿标准：服务单位补偿标准为对应车辆补贴后的新车购置价格，具体以新车购置发票价格为准。\n" +
                    "3、服务补偿单位：动力电池性能实际衰减比例与服务合同中规定的电池性能最大衰减比例的差值。具体算法为：服务补偿单位=电池性能实际衰减比例-服务合同中规定的电池性能最大衰减比例。当电池性能实际衰减比例低于合同规定的电池性能最大衰减比例时，补偿单位为0。\n" +
                    "4、服务补偿金额：服务单位补偿标准与服务补偿单位的乘积。具体公式为：服务补偿金额=服务单位补偿标准*服务补偿单位。\n" +
                    "5、告知服务提供商：指会员应就其所知或应当知道会员车辆的所有信息在申请电池性能无忧-高枕无忧服务时书面告知或在服务提供商询问时囗头或书面告知。\n" +
                    "6、发生事故和故障历史状况：指在申请电池性能无忧-高枕无忧服务以前以及该服务有效期终止前，会员车辆发生碰撞、颠覆、人为破坏、浸水、由保险公司车辆保险覆盖的原因、车辆操作与运行故障、以及其他除外责任导致的损坏。\n" +
                    "7、及时保养：指会员应当按照会员车辆制造商提供的使用手册和保养手册、服务提供商与会员约定的会员车辆的保养规则，在会员与服务提供商约定的授权店进行保养。\n" +
                    "8、车辆保养规则：指会员应当根据制造商在随车使用说明书和保养手册中规定的，按照累计行驶公里数和使用时间进行的各项保养内容及时进行保养。会员车辆制造商未明确规定保养期限或者里程数的，会员应当确保在会员车辆每行驶6个月或者1万公里(以先到者为准)之前对会员车辆进行保养。\n"
            );
        }else if("3".equals(mId)){
            binding.contractTitle.setText("《电池性能无忧-延保无忧服务合同》");
            binding.content.setText("第一章 总则\n" +
                    "无忧汽车会员服务致力于服务新能源汽车行业，努力为该服务拥有者提供最为省心，专业、经济的服务。本服务专注于向无忧汽车会员拥有或使用的新能源汽车中的“电机”、“电控”、“电池”（简称“三电”）提供延长保修服务。\n" +
                    "第二章 会员延保无忧服务生效\n" +
                    "一、新能源机动车车辆所有人或使用人签订延保无忧服务合同，自动成为无忧汽车会员，服务提供商收到服务费后，延保无忧服务合同生效，具体延保服务生效日期以《无忧汽车会员-延保无忧服务合同》为准，以下简称“合同”。\n" +
                    "二、会员（即新能源机动车车辆所有人或使用人）签订合同时应提供：\n" +
                    "1、合法有效的身份证明、住址与联系电话；\n" +
                    "2、车辆行驶证复印件（行驶证在有效期限内）及车辆信息(包括但不限于品牌、型号、车牌号、VIN号、电机编号、电池编号等)；\n" +
                    "3、《合同》所记载车辆车损险投保证明及对应保单；\n" +
                    "4、《合同》所记载车辆在签订延保服务合同时在原厂保修期2年/12万公里以内的相关证明文件；\n" +
                    "5、新车购置6个月/3万公里以内，延保服务费价格与新车服务价格一致；\n" +
                    "新车购置6个月/3万公里至1年/6万公里期间，延保服务费上浮10%； \n" +
                    "新车购置1年/6万公里至2年/12万公里期间，延保服务费上浮30%。\n" +
                    "三、本章程所述的会员延保无忧服务专属于申请人在《合同》所记载车辆信息对应的该辆机动车(以下简称“车辆”)，申请人拥有或使用的其他车辆未经申请不享有该服务。\n" +
                    "四、本章程所述会员延保无忧服务的生效前提为《合同》中所附属或登记的申请人证件及其复印件、个人信息及车辆信息有效、真实、准确。\n" +
                    "五、延保无忧服务的相关费用根据车辆的车型、购买时间、使用时间等风险情况计收，金额由服务提供商和被服务车辆车主在签订服务合同时确定。\n" +
                    "六、 延保无忧服务的相关时间市以本延保服务合同中约定的延保期起止日期和起止里程数，二者先到者为准。期间起讫的计算方法如下：\n" +
                    "（1）服务期限从原厂保修期限届满或里程数届满时开始，二者以先到者为准；\n" +
                    "（2）服务期限至延保服务合同载明的延长保修的期限届满或里程数届满时终止，二者以先到者为准。\n" +
                    "七、延长服务合同一经签订，中途不得取消。\n" +
                    "延保服务可以随车转让，只能随车转让一次。当车辆所有权发生转移时，需在本公司（北京宏瓴科技发展公司）填写“车主变更记录”办理车主变更手续方可继续享受车辆延保服务。\n" +
                    "第三章 会员权利（基于本服务合同）\n" +
                    "一、在服务有效期内，《合同》中的新能源汽车发生下列故障后由延保无忧服务提供商承担部件维修的相关费用。\n" +
                    "（1）被服务新能源汽车在正常使用过程中因电池性能衰减超过30%或发生故障，必须维修或更换时，因维修或更换而支出的费用；\n" +
                    "（2）被服务新能源汽车在正常使用过程中驱动电机系统部件发生故障，必须修复或更换零件时，因修理或更换零件而支出的费用；\n" +
                    "（3）被服务新能源汽车在正常使用过程中电控系统部件发生故障，必须修复或更换零件时，因修理或更换零件而支出的费用；\n" +
                    "其中根据服务合同规定，当会员提出登记车辆动力电池性能下降，有检测电池性能需求时，服务提供商需要对电池性能进行专业检测，根据检测结果进行服务。服务提供商提供的首次电池检测免费，之后每次检测收费为人民币1000元。\n" +
                    "二、本合同规定服务有效期限以《合同》中签署的日期为准，双方约定在有效期内，服务提供商为会员提供有效的延保无忧服务。\n" +
                    "三、本合同规定服务累计赔付金额以《合同》中签署金额为准。\n" +
                    "四、为会员车辆提供的所有电池检测,均在中国大陆境內服务提供商约定有资质的检测店（以下简称“授权店”)进行，会员有知悉授权店名称、地址以及是否得到服务提供商授权的权利；会员车辆确因客观原因无法到达授权店检测的，服务提供商应与会员另行协商确定检测地点。如果授权店丧失授权资格、终止经营或不符合继续为会员提供服务的资格要求，服务提供商有权与会员约定其他符合资格的授权店，但应告知会员新授权店的信息以便于继续享受服务。\n" +
                    "第四章 会员义务（基于本服务合同）\n" +
                    "一、遵守本章程及服务提供商公布的各项规定。\n" +
                    "二、 为保证会员及时享有各项服务，因产品原厂质量问题导致车辆“三电”需要维修或更换的，应先由原厂家负责维修或更换。因碰撞、颠覆、自然灾害以及其他在车辆保险保障范围内的事故原因导致“三电”需要维修或更换的，会员应先完成“三电”的维修或更换。发生上述事件时，会员应该及时通知服务提供商。同时电池性能的检测将以更换或维修后的电池检测结果为准。如涉及到电池更换或维修需要72小时通知服务提供商，自发生之时起72小时内未通知的，视为放弃相应会员的延保服务权益。\n" +
                    "三、在服务有效期内，会员应当根据车辆制造商保养手册及服务提供商关于车辆保养规则的规定及时保养，否则视为放弃会员的延保无忧服务权益。会员向服务提供商提出服务需求时，应当出示符合车辆制造商保养手册及服务提供商关于年辆保养规则规定的会员车辆保养及维修记录，否则服务提供商有权拒绝提供服务。\n" +
                    "四、在服务合同有效期内，会员允许服务提供商向车辆制造商提取关于会员车辆的相关车联网数据信息，包括但不限于行驶里程、配件状况、车辆位置、电池状况、充电情况、电机状况等。\n" +
                    "五、会员故意隐瞒车辆相关信息，例如发生事故和故障历史状况，不履行如实告知义务的，或者因过失未履行如实告知义务，足以影响服务提供商决定是否同意接收其会员申请的，服务提供商有权拒绝接受申请。\n" +
                    "第五章 延保服务终止\n" +
                    "一、出现以下情形之一,无忧汽车会员延保无忧服务合同自动终止：\n" +
                    "1、无忧汽车会员延保无忧服务合同到期；\n" +
                    "2、无忧汽车会员延保无忧服务因合同约定或者本章程规定而提前被终止或者被视为放弃；\n" +
                    "3、会员应为无忧汽车会员延保无忧服务指定的车辆投保持续有效的商业车辆损失保险。未投保的, 延保无忧服务终止；\n" +
                    "4、会员购买无忧汽车会员延保无忧服务后,对会员车辆进行改装, 视为服务合同自动终止，但经服务提供商书面授权同意的除外。\n" +
                    "二、会员故意隐瞒车辆相关故障或维修信息，不履行如实告知义务的，或者因过失未履行如实告知义务，服务提供商有权提前终止会员服务或拒绝为其提供相关服务。\n" +
                    "三、无忧汽车会员延保无忧服务终止时，不退还任何费用。\n" +
                    "\n" +
                    "第六章 延保服务免责范围\n" +
                    "一、以下不属于新能源汽车延保无忧服务的范围：\n" +
                    "（1）没有按照厂家规定及定期保养表进行定期检查保养维护而导致的损坏；\n" +
                    "（2）常规保养产生的费用；\n" +
                    "（3）因享受延长保修服务而产生的间接费用（拖车费、停车费、路桥交通、食宿等）；\n" +
                    "（4）由于车祸或人为故意破坏因素而造成的损失；\n" +
                    "（5）由于自然灾祸等不可抗拒因素造成的损失；\n" +
                    "（6）未按生产厂家要求定期维护、保养新能源车；\n" +
                    "（7）里程表失效而未被及时恢复，里程表连接被拆除或未连接，里程表读数被调整过，以及其他原因致使无法确定被保险机动车的实际行驶里程数；\n" +
                    "（8）在非服务提供商认可的维修商处进行车辆维修产生的费用；\n" +
                    "（9）在非服务提供商认可的电池检测处进行电池检测而导致一切结果和相关费用；\n" +
                    "（10）因强制运输、扣押、收缴、没收、征用等行政行为或司法行为或其他类似事件使消费者对延保服务车辆失去控制；\n" +
                    "（11）被服务的新能源汽车使用非原生产商的零部件；\n" +
                    "（12）未遵守车辆使用有关操作规定或者超出操作或使用限制范围等不当使用车辆；\n" +
                    "（13）由于不被保障的零部件发生故障导致被保障的零部件发生损坏；\n" +
                    "（14）任何在车辆生产商保修期内已出现明显缺陷的部件所发生的相应故障，即使这种故障发生于延保期内；\n" +
                    "（15）延保服务车辆出现故障时，故意破坏原始状态，造成故障无法鉴定的；\n" +
                    "（16）不属于服务合同约定范围内的故障或质量问题；\n" +
                    "（17）任何欺诈、犯罪行为、故意行为、重大过失行为；\n" +
                    "（18）盗窃、抢劫、抢夺；\n" +
                    "（19）延保服务车辆碰撞、倾覆、坠落、火灾、爆炸、自燃，外界物体坠落、倒塌及其他意外事故；\n" +
                    "（20）水、泄漏气体、生锈、侵蚀、动物侵扰等造成的损失；\n" +
                    "（21）战争、敌对行为、军事行动、武装冲突、恐怖主义活动、罢工、暴动、民众骚乱；\n" +
                    "（22）核爆炸、核辐射及其他核能风险、放射性污染及其他各种污染等；\n" +
                    "（23）其他保修范围规定以外的零部件，不属于延保范围。\n" +
                    "（24）由新能源汽车延保零部件故障或质量问题为诱因导致其他零部件损坏的，其他零部件不属于延保范围。\n" +
                    "二、出现下列任一情形时，服务提供商不负责赔偿：\n" +
                    "（1）出厂时未经检验的新能源车或经检验属于不合格的新能源汽车；\n" +
                    "（2）无法确定出厂日期或销售日期的新能源车电池；\n" +
                    "（3）无延保无忧合同和有效销售发票；\n" +
                    "（4）新能源车汽车品牌及型号、电机编号、新能源车电池身份标识等在延保无忧合同中记载的新能源汽车相关信息与实际修理的新能源汽车不符或者涂改的；\n" +
                    "（5）消费者提出维修要求时不在延保期内；\n" +
                    "（6）不属于延保合同中约定范围的故障或质量问题；\n" +
                    "（7）经国家质量技术监督检验机构或第三方专业技术机构鉴定，新能源延保汽车存在由于设计、制造等方面的原因而在某一批次、型号或类别的新能源延保汽车中普遍存在的具有同一性的质量问题。\n" +
                    "第七章 保密义务\n" +
                    "一、除根据法律法规或者国家公权力机关的要求应当披露或者经会员同意披露的情形外，服务提供商应对会员个人信息严格保密，确保会员个人信息仅用于提供延保无忧服务之用途。\n" +
                    "二、会员应当对以下内容保密：与服务提供商有关的延保无忧服务申请信息、服务提供商的服务合同内容、以及其他相关信息。\n" +
                    "第八章 法律规定\n" +
                    "一、本章程的生效、履行、解释及争议的解决均适用中华人民共和国大陆境内法律。\n" +
                    "二、会员与服务提供商因《合同》及其附件的履行发生争议的，应通过友好协商解决；如协商不一致，应提交北京仲裁委员会,按照其届时有效的仲裁规则在北京进行，其仲裁裁决是终局的,对会员与服务提供商均具有约束力。\n" +
                    "三、本章程中部分条款因与中华人民共和国现行法律法规相抵触而无效的，不影响其他部分的效力。\n" +
                    "第九章 其他声明\n" +
                    "一、本章程的修改权和最终解释权归服务提供商所有。\n" +
                    "二、服务提供商对本章程或其他服务条款进行修改时，应以电话、短信通知会员，并以通告形式公布于服务提供商重要页面上（例如宏瓴科技网站）；会员应注意关注网站公告，网站公告一经公布，即视为通知会员并以网站公告的内容为准。\n" +
                    "三、释义\n" +
                    "1、新能源汽车延保：车辆延长质保期限服务简称“延保服务”，即消费者购买的车辆在原厂保修期过期后，由签订协议的服务提供商（宏瓴科技）给被服务车辆继续提供享受免费保修服务。在延长保修服务时期内或里程范围内（两者以先到者为准）产生的费用均由服务提供商承担。\n" +
                    "2、电池性能衰减比例：本服务中所称的电池性能衰减比例是指新能源汽车动力电池在正常使用过程中蓄电能力的下降比例。具体算法为：电池性能衰减比例 = （电池标称容量-电池剩余容量）/电池标称容量，其中电池剩余容量以专业机构的检测结果为准。该定义不包含由外部事故或灾害因素造成的电池蓄电能力下降。\n" +
                    "3、告知服务提供商：指会员应就其所知或应当知道会员车辆的所有信息在申请延保无忧服务时书面告知或在服务提供商询问时囗头或书面告知。\n" +
                    "4、发生事故和故障历史状况：指在申请汽车延保无忧服务以前以及该服务有效期终止前，会员车辆发生碰撞、颠覆、人为破坏、浸水、由保险公司车辆保险覆盖的原因、车辆操作与运行故障、以及其他除外责任导致的损坏。\n" +
                    "5、及时保养：指会员应当按照会员车辆制造商提供的使用手册和保养手册、服务提供商与会员约定的会员车辆的保养规则，在会员与服务提供商约定的授权店进行保养。\n" +
                    "6、车辆保养规则：指会员应当根据制造商在随车使用说明书和保养手册中规定的，按照累计行驶公里数和使用时间进行的各项保养内容及时进行保养。会员车辆制造商未明确规定保养期限或者里程数的，会员应当确保在会员车辆每行驶6个月或者1万公里(以先到者为准)之前对会员车辆进行保养。");
        }
    }


    @Override
    public void ocrRespone(int requestCode, String responseString) {
        switch (requestCode) {
            default:
                break;
        }
    }



    @Override
    public void onActivityResult(int requestCode, int resultCode, Intent data) {
        super.onActivityResult(requestCode, resultCode, data);
        if (resultCode == Activity.RESULT_OK) {
            switch (requestCode) {
                case OCRUtil.TAKE_XINGSHI_NO_ALL:
                    OCRUtil.requestOcr(mContext, this, OCRUtil.TAKE_XINGSHI_NO_ALL);
                    break;
                case OCRUtil.TAKE_SENFEN_NO_ALL:
                    OCRUtil.requestOcr(mContext, this, OCRUtil.TAKE_SENFEN_NO_ALL);
                    break;
                case OCRUtil.TAKE_JIASHI_NO_ALL:
                    OCRUtil.requestOcr(mContext, this, OCRUtil.TAKE_JIASHI_NO_ALL);
                    break;
            }
        }
    }
    private void cancle() {
        if (mPopupWindow != null && mPopupWindow.isShowing()) {
            mPopupWindow.dismiss();
            mPopupWindow = null;
        }
        if (popupWindow != null && popupWindow.isShowing()) {
            popupWindow.dismiss();
            popupWindow = null;
        }
    }

    @Override
    public void popupWindowCancle() {
        cancle();
    }

    @Override
    public void popupWindowResponse(TypeItem typeItem, String flag, List<? extends Object> data) {
        if (!TextUtils.isEmpty(flag)) {
            String id = typeItem.getID();
            String value = typeItem.getValue();
            String code = typeItem.getID();
        }
        cancle();
    }

}
